# jorney

./: General.uml  README.md  general.uml  index.html  modules.uml  pom.xml
app/: pom.xml
app/infrastructure/: pom.xml
app/interaction/: pom.xml
app/model/: pom.xml
client/: pom.xml
clients/: pom.xml
geography/: pom.xml
geography/src/main/java/: AbstractBuilder.java  Locality.java  Station.java  StationBuilder.java
geography/src/main/java/location/: Address.java  Coordinate.java
geography/src/test/java/: LocalityTest.java
model/: pom.xml
persistence/: pom.xml
presentation/: pom.xml
transport/: pom.xml
transport/src/main/java/: Flight.java  Reservation.java  Road.java  Ticket.java  Trip.java
utils/: pom.xml
utils/src/main/java/: CommonUtils.java
