#surefire
#Mon Nov 06 15:10:20 MSK 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\tr.kashapov\\Desktop\\apps\\jorney\\geography\\src\\test\\java
classPathUrl.39=C\:\\Users\\tr.kashapov\\.m2\\repository\\commons-validator\\commons-validator\\1.2.0\\commons-validator-1.2.0.jar
classPathUrl.38=C\:\\Users\\tr.kashapov\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.37=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.5\\velocity-1.5.jar
classPathUrl.36=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\codehaus\\plexus\\plexus-velocity\\1.1.7\\plexus-velocity-1.1.7.jar
classPathUrl.35=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\codehaus\\plexus\\plexus-i18n\\1.0-beta-7\\plexus-i18n-1.0-beta-7.jar
classPathUrl.34=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-fml\\1.1.2\\doxia-module-fml-1.1.2.jar
classPathUrl.33=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xhtml\\1.1.2\\doxia-module-xhtml-1.1.2.jar
classPathUrl.32=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-decoration-model\\1.1.2\\doxia-decoration-model-1.1.2.jar
surefireClassPathUrl.1=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-site-renderer\\1.1.2\\doxia-site-renderer-1.1.2.jar
surefireClassPathUrl.0=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\tr.kashapov\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.9=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.2.1\\maven-model-2.2.1.jar
classPathUrl.8=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.2.1\\maven-profile-2.2.1.jar
classPathUrl.7=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.2.1\\maven-settings-2.2.1.jar
classPathUrl.6=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.2.1\\maven-project-2.2.1.jar
classPathUrl.5=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.2.1\\maven-plugin-api-2.2.1.jar
classPathUrl.4=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\jacoco\\jacoco-maven-plugin\\0.7.9\\jacoco-maven-plugin-0.7.9.jar
runStatisticsFile=C\:\\Users\\tr.kashapov\\Desktop\\apps\\jorney\\geography\\.surefire-666E4E9FB065768FC3634E398FFF0946BD6906C3
classPathUrl.3=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\tr.kashapov\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=C\:\\Users\\tr.kashapov\\Desktop\\apps\\jorney\\geography\\target\\classes
classPathUrl.0=C\:\\Users\\tr.kashapov\\Desktop\\apps\\jorney\\geography\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\tr.kashapov\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.28=C\:\\Users\\tr.kashapov\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.27=C\:\\Users\\tr.kashapov\\.m2\\repository\\xerces\\xercesImpl\\2.8.1\\xercesImpl-2.8.1.jar
classPathUrl.26=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-core\\1.1.2\\doxia-core-1.1.2.jar
classPathUrl.25=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-impl\\2.1\\maven-reporting-impl-2.1.jar
classPathUrl.24=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-logging-api\\1.1\\doxia-logging-api-1.1.jar
reportsDirectory=C\:\\Users\\tr.kashapov\\Desktop\\apps\\jorney\\geography\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.1\\doxia-sink-api-1.1.jar
classPathUrl.22=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.2.1\\maven-reporting-api-2.2.1.jar
classPathUrl.21=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-io\\1.1\\maven-shared-io-1.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\apache\\maven\\shared\\file-management\\1.2.1\\file-management-1.2.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=LocalityTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\tr.kashapov\\Desktop\\apps\\jorney\\geography\\target\\test-classes
classPathUrl.19=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.22\\plexus-utils-3.0.22.jar
classPathUrl.18=C\:\\Users\\tr.kashapov\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.17=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.48=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\jacoco\\org.jacoco.report\\0.7.9\\org.jacoco.report-0.7.9.jar
classPathUrl.16=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.2.1\\maven-artifact-2.2.1.jar
classPathUrl.47=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\ow2\\asm\\asm-debug-all\\5.2\\asm-debug-all-5.2.jar
classPathUrl.15=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.11\\plexus-interpolation-1.11.jar
classPathUrl.46=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\jacoco\\org.jacoco.core\\0.7.9\\org.jacoco.core-0.7.9.jar
classPathUrl.14=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.2.1\\maven-plugin-registry-2.2.1.jar
classPathUrl.45=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.7.9\\org.jacoco.agent-0.7.9-runtime.jar
classPathUrl.13=C\:\\Users\\tr.kashapov\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
classPathUrl.44=C\:\\Users\\tr.kashapov\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.12=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-6\\wagon-provider-api-1.0-beta-6.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\tr.kashapov\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.11=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.2.1\\maven-repository-metadata-2.2.1.jar
classPathUrl.42=C\:\\Users\\tr.kashapov\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.10=C\:\\Users\\tr.kashapov\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.2.1\\maven-artifact-manager-2.2.1.jar
classPathUrl.41=C\:\\Users\\tr.kashapov\\.m2\\repository\\commons-digester\\commons-digester\\1.6\\commons-digester-1.6.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\tr.kashapov\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
